<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="refresh" content="1" > -->
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#login-button").click(function(){
        $("#login-modal").modal();
    });
  });
  </script>
  <script>
  $(document).ready(function(){
    $(".meme").click(function(){

    });
  }); 
  </script>
  <style>
    .col-sm-2 {
      background-color: cyan;
      color: white;
    }

    .main-header {
      color: white;
    }
    .memeframe {
      max-height: 450px;
      max-width: 80%;
      align-content: center;
      /*border: solid;*/
      margin: auto;
    }

    .memecontainer {
      max-height: 425px;
      max-width: 70%;
      margin: auto;
    }

    .meme {
      max-height: 425px;
      max-width: 70%;
    }
    .panel {
      width: 60%;
    }

    .panel-group {
      margin: auto;
    }
    .panel-body {

      align-content: center;
      justify-content: center;

    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    /*.sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }*/
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    body {
      background-color: #1a1a1a;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">potato</span>
        <span class="icon-bar">tomato</span>
        <span class="icon-bar">asdf</span>                        
      </button>
      <div>
        <a class="navbar-brand" href="#"><img src="HMMMmmmmMMMMmmmm.png" class="img-responsive" width="35px" height="35px"></a>
      </div>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><button type="button" class="btn btn-default btn-lg" id="login-button">Login</button></li>
      </ul>
    </div>
  </div>
</nav>
  
  <!-- Modal -->
  <div class="modal fade" id="login-modal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Hot</a></p>
      <p><a href="#">Random</a></p>
      <p><a href="#">Favorites</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <div class="main-header ">
      <h1>E+A Memes</h1>
      <p>web development is a meme</p>
      <hr>
      </div>
      
      <!-- <h3>Test</h3>
      <p>Lorem ipsum...</p> -->
      <div class="container">
      <div class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading"><h1>Ichigo means strawberry in Japanese</h1></div>
          <div class="panel-body">
            <div class="memeframe">
            <div class="memecontainer"><img src="ichigo.jpg" class="meme"></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><h1>When she ain't loyal</h1></div>
          <div class="panel-body">
            <div class="memeframe">
            <div class="memecontainer"><img src="thot alarm.jpg" class="meme"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
      

    
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <h1 class="text-left">Potato</h1>
  <p>God's in his heaven. All is right with the world.</p>

</footer> -->

</body>
</html>
