<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
    $(".upload").click(function(){
        alert("User has uploaded meme");
    });
  });   
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
      color: white;
      background-color: rebeccapurple;
    }

    body {
      background-color:#404040;
      padding-top: 70px;
      color:black;
    }
      
      li{
          list-style-type:none;
      }
      
      .img{
          margin-bottom: 10px;
      }
      .mid{
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">potato</span>
        <span class="icon-bar">tomato</span>
        <span class="icon-bar">asdf</span>                        
      </button>
      <div>
        <a class="navbar-brand" href="./main-postLogin.html"><img src="./HMMMmmmmMMMMmmmm.png" class="img-responsive" width="35px" height="35px"></a>
      </div>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./about-pageSigned.html">About</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="row">
<div class="container">
<div class="col-sm-4"></div>
  <div class="col-sm-4 mid">
    <img src="https://placehold.it/150x80?text=IMAGE" class="img" alt="upload avatar" style="border: solid black;"> 
        <div>
            <input type="file" id="avatar-button">
        </div>
    <form role="form">
            <h4>Select Tag:</h4>
            <ol class="list-group">
            <li><input type="checkbox"><label>Hot</label> </li><li><input type="checkbox"><label>Trending</label></li>
            <li><input type="checkbox"><label>Dark Humor</label> </li><li><input type="checkbox"><label>PC MasterRace</label></li>
            <li><input type="checkbox"><label>WTF</label> </li><li><input type="checkbox"><label>Anime</label></li>
            </ol>
    </form>
    <form role="form">
    <h4>Select Privacy:</h4>
    <span><input type="radio" name = "privacy"><label>Public</label></span>
    <span><input type="radio" name = "privacy"><label>Private</label></span>
    </form>
        <h4>Share to Users: </h4>
        <textarea class = "form-control" rows = 2></textarea>
    </div>
    <div class="col-sm-4"> 
    </div>
  </div>
</div>

<div class="container">
  <div class="col-sm-5"></div>
  <div class="col-sm-2">
    <form action="./main-postLogin.html">
    <button type="submit" class="btn btn-success btn-block upload" style="margin-top: 30px; background-blue: red; border-color: red;"><span class="glyphicon glyphicon-off"></span> Upload
    </button>
    </form>
  </div>
</div>
</body>
</html>
