<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
    $(".upload").click(function(){
        alert("User has uploaded meme");
    });
  });   
  </script>
  <style>
    .memeframe {
      max-height: 300px;
      max-width: 75%;
      align-content: center;
      /*border: solid;*/
      margin: auto;
    }

    .memecontainer {
      max-height: 275px;
      max-width: 75%;
      margin: auto;
    }

    .meme {
      max-height: 275px;
      min-height: 100%;
      max-width: 70%;
      min-width: 80%;
    }

    .panel-heading {
      size: 30%;
      height: 80px;
      background-color: grey;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
      color: white;
      background-color: rebeccapurple;
    }

    body {
      background-color: #1a1a1a;
      color: white;
      padding-top: 70px;
    }

    p {
      color: cyan;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">potato</span>
        <span class="icon-bar">tomato</span>
        <span class="icon-bar">asdf</span>                        
      </button>
      <div>
        <a class="navbar-brand" href="./main-page.html"><img src="./HMMMmmmmMMMMmmmm.png" class="img-responsive" width="35px" height="35px"></a>
      </div>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./about-page.html">About</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
         <button type="submit" class="btn btn-default">Search</button>
        </div>
        </form>
    </div>
  </div>
</nav>

<div class="container-fluid">
<div class="row">
<div class="col-sm-3 text-left"></div>
<div class="col-sm-6 text-left">
      <div class="panel panel-default" style="height: 500px; width: 700px; background-color: antiquewhite;">
          <div class="panel-heading" style="background-color: #404040; color: white">
            <span><h1 class="head"><strong>...obama?</strong></h1></span>
            
          </div>
          <div class="panel-body">
            <div class="memeframe">
                <div class="memecontainer"><img src="./dissolve.jpg" class="meme"></div>
            </div>
              
          </div>
          <div class="panel-footer" style="background-color: #404040; color: white;">
            <table>
              <tr>
                <td>
                  <div class="container" style=" width: 350px; margin-left: 0px;">
                  <small><p> Posted by : <strong>Admin</strong></p></small>
                  <div>
                    <label>Tags: </label>
                    <span><input type="checkbox" name=""/></span>
                    <button type="button" class="btn-link" style="color: yellow;">Ichigo</button>
                    <span><input type="checkbox" name=""/></span>
                    <button type="button" class="btn-link" style="color: yellow;">Reeeeeee</button>
                  </div>
                  <span style="color: black;"><input type="button" class="btn btn-default" name="Delete" value="Delete Selected"></span>
                  <br>
                  <span><input type="text" name=""></span>
                  <span style="color: black;"><input type="button" class="btn btn-default" name="Add" value="Add Tag"></span>
                
                  </div>
                </td>
                <td>
                  <label> Comments:</label>
                  <span class="text-center">In the year 2420, Obama has decided to evolve into a new and improved human specimen. One with incomprehensible greatness.</span>
                </td>
              </tr>
            </table>
            
            
          </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
